# Globale Variablen für alle Server
domaenen:
  "01":
    name: Siegburg
    community: Siegburg
    ffv4_network: 10.152.8.0/21
    ffv6_network: 2a03:2260:3017:100::/64
    map_scale: 0.9
    map_show_contact: false
    map_max_age: 14
    map_blinking_hours: 8
    firmware: domaene01/

# Nummer der Routing Tabelle, die auf den Servern verwendet wird
routing_table: 42

# Batman Einstellungen
batman:
  # Bandbreite, die Batman annoncieren soll
  downstream: 1024Mbit
  # Bandbreite, die Batman annoncieren soll
  upstream: 1024Mbit

# Einstellungen für DHCP Server
dhcp_global:
  # MTU, die an die Clients im Netzwerk propagiert wird
  mtu: 1280
  # Default-Lease Time
  lease_default: 3600
  # Maximale Lease Time
  lease_max: 10800
  domain_search: ffsu

# Parameter für das eigene Freifunk-Netzwerk
ff_network:
  # Eindeutige AS-Nummer des Netzwerk
  as_number: 65200
  # IPv4 Adressraum
  v4_network: 10.152.0.0/18
  # IPv6 adressraum
  v6_network: 2a03:2260:3017::/48

hostname_suffix: ".freifunk-siegburg.de"

administratorenteam:
  - "admin"
  - "oliver"
  - "claus"


collectd:
  collect_dhcp: false
  collect_fastd: false
  collect_l2tp: false
  collect_ipv4ipv6: false
  collect_sysctl: false
  collect_bind: false
  collect_ping: false

bind:
  ffsu_zone_type: slave
  ffsu_zone_masters:
    - 89.163.231.228

logrotate:
  cycle: daily
  count: 3

freifunk:
  name: "Freifunk Siegburg"
  kurzname: "ffsu"
  search_domain: "ffsu"
  email: kontakt@freifunk-siegburg.de
  domain: freifunk-siegburg.de
  ffnet_dns_entries_for_internal_tld:
    "firmware":
      A: 195.154.50.250
      AAAA: 2a03:2260:3017:100::2
         
bind_zonemaster:
  server: service.freifunk-siegburg.de
  email: kontakt.freifunk-siegburg.de

nameservers:
- "8.8.8.8"
- "8.8.4.4"
- "2001:4860:4860::8888"
- "2001:4860:4860::8844"
