# Variablen für Backbone-Server

ffsu_routing:
  net: 2a03:2260:3017::/48
  domaenen:
  - group_name: domaene-01
    v6_net: 2a03:2260:3017:100::/56
  - group_name: domaene-02
    v6_net: 2a03:2260:3017:200::/56
  - group_name: domaene-03
    v6_net: 2a03:2260:3017:300::/56
  - group_name: domaene-04
    v6_net: 2a03:2260:3017:400::/56
  - group_name: domaene-05
    v6_net: 2a03:2260:3017:500::/56
  - group_name: domaene-06
    v6_net: 2a03:2260:3017:600::/56


# Collectd Konfiguration
collectd:
  collect_dhcp: false
  collect_fastd: false
  collect_l2tp: false
  collect_ipv4ipv6: true
  collect_sysctl: true

administratorenteam:
  - "admin"
  - "oliver"
  - "claus"
